.page-header {
  margin: 0 0 10px;
  padding-bottom: 0;

  h1 {
    margin-top: 10px;
  }
}

//dropdown-menu disabled span fix
.dropdown-menu > .disabled > span {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap;
}
.dropdown-menu > .disabled > span {
  &,
  &:hover {
    color: @dropdown-link-disabled-color;
  }
}
.dropdown-menu > .disabled > span:hover {
  text-decoration: none;
  background-color: transparent;
  background-image: none; // Remove CSS gradient
  .reset-filter();
  cursor: not-allowed;
}

div.mainContainer {
  margin: 0 20px;
}

div.wicket-debug-buttons {
  border: 1px solid #000000;
  background-color: #ffffff;
  opacity: 0.7;
  bottom: 50px;
  display: block;
  position: fixed;
  right: 10px;
  z-index: 1000000;

  a {
    color: #0000ff;
    display: block;
    padding: 5px;
  }
}

span.button-group {
  display: inline-block;
  margin-right: 30px;
}

.version-info {
  padding-right: 20px;
  font-size: 0.8em;
}

form.search-form {
  margin: 10px 0;
}