div.navbar {
  min-height: 38px;

  a.navbar-brand {
    padding: 5px 0;
    height: auto;

    span.logo {
      height: 28px;
      width: 100px;
      margin-right: 40px;
      margin-left: 10px;
      background: @logo-img-url no-repeat 0 0;
      background-size: 100px 28px;
      display: inline-block;
    }
  }

  div.navbar-collapse.collapse ul li a.dropdown-toggle,
  a.main-menu-item {
    font-weight: bold;
  }
}

ul.navbar-nav > li > a {
  padding: 10px 15px;
}