#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

WizardStep.title=
SchemaHandlingStep.message.validationError=Inserted objectClass value: '{0}' is not valid. Please provide valid objectClass value.

SchemaStep.tooltip.kind=Tooltip
SchemaStep.tooltip.intent=Tooltip
SchemaStep.tooltip.nativeObjectClass=Tooltip
SchemaStep.tooltip.isDefault=Tooltip
SchemaStep.tooltip.isKindDefault=Tooltip

SchemaHandlingStep.tooltip.kind=Tooltip
SchemaHandlingStep.tooltip.intent=Tooltip
SchemaHandlingStep.tooltip.default=Tooltip
SchemaHandlingStep.tooltip.dependency=Tooltip
SchemaHandlingStep.tooltip.objectClass=Tooltip
SchemaHandlingStep.tooltip.attributes=Tooltip
SchemaHandlingStep.tooltip.associations=Tooltip
SchemaHandlingStep.tooltip.assignmentPolicyRef=Tooltip
SchemaHandlingStep.tooltip.iteration=Tooltip
SchemaHandlingStep.tooltip.protected=Tooltip
SchemaHandlingStep.tooltip.activation=Tooltip
SchemaHandlingStep.tooltip.credentials=Tooltip

SchemaHandlingStep.dependency.tooltip.order=Tooltip
SchemaHandlingStep.dependency.tooltip.strictness=Tooltip
SchemaHandlingStep.dependency.tooltip.kind=Tooltip
SchemaHandlingStep.dependency.tooltip.intent=Tooltip
SchemaHandlingStep.dependency.tooltip.resourceRef=Tooltip

SchemaHandlingStep.attribute.tooltip.reference=Tooltip
SchemaHandlingStep.attribute.tooltip.allow=Tooltip
SchemaHandlingStep.attribute.tooltip.limitations=Tooltip
SchemaHandlingStep.attribute.tooltip.exclusiveStrong=Tooltip
SchemaHandlingStep.attribute.tooltip.tolerant=Tooltip
SchemaHandlingStep.attribute.tooltip.tolerantVP=Tooltip
SchemaHandlingStep.attribute.tooltip.intolerantVP=Tooltip
SchemaHandlingStep.attribute.tooltip.fetchStrategy=Tooltip
SchemaHandlingStep.attribute.tooltip.matchingRule=Tooltip
SchemaHandlingStep.attribute.tooltip.outbound=Tooltip
SchemaHandlingStep.attribute.tooltip.inbound=Tooltip

SchemaHandlingStep.association.tooltip.intent=Tooltip
SchemaHandlingStep.association.tooltip.direction=Tooltip
SchemaHandlingStep.association.tooltip.associationAttribute=Tooltip
SchemaHandlingStep.association.tooltip.valueAttribute=Tooltip
SchemaHandlingStep.association.tooltip.kind=Tooltip
SchemaHandlingStep.association.tooltip.explicitRefIntegrity=Tooltip

SchemaHandlingStep.iteration.tooltip.maxIteration=Tooltip
SchemaHandlingStep.iteration.tooltip.variable=Tooltip
SchemaHandlingStep.iteration.tooltip.returnMultiplicity=Tooltip

SchemaHandlingStep.activation.tooltip.fetchStrategy=Tooltip
SchemaHandlingStep.activation.tooltip.outbound=Tooltip
SchemaHandlingStep.activation.tooltip.inbound=Tooltip

SchemaHandlingStep.credentials.tooltip.fetchStrategy=Tooltip
SchemaHandlingStep.credentials.tooltip.outbound=Tooltip
SchemaHandlingStep.credentials.tooltip.inbound=Tooltip
SchemaHandlingStep.credentials.tooltip.passwordPolicyRef=Tooltip

SchemaHandlingStep.protected.tooltip.name=Tooltip
SchemaHandlingStep.protected.tooltip.uid=Tooltip
SchemaHandlingStep.protected.tooltip.filter=Tooltip
SchemaHandlingStep.tooltip.filterClause=Tooltip

SchemaHandlingStep.limitations.tooltip.layers=Tooltip
SchemaHandlingStep.limitations.tooltip.propertyAccess=Tooltip
SchemaHandlingStep.limitations.tooltip.other=Tooltip

SchemaHandlingStep.mapping.tooltip.authoritative=Tooltip
SchemaHandlingStep.mapping.tooltip.exclusive=Tooltip
SchemaHandlingStep.mapping.tooltip.strength=Tooltip
SchemaHandlingStep.mapping.tooltip.channel=Tooltip
SchemaHandlingStep.mapping.tooltip.exceptChannel=Tooltip
SchemaHandlingStep.mapping.tooltip.source=Tooltip
SchemaHandlingStep.mapping.tooltip.target=Tooltip
SchemaHandlingStep.mapping.tooltip.expressionType=Tooltip
SchemaHandlingStep.mapping.tooltip.expressionLanguage=Tooltip
SchemaHandlingStep.mapping.tooltip.expressionValuePolicyRef=Tooltip
SchemaHandlingStep.mapping.tooltip.expression=Tooltip
SchemaHandlingStep.mapping.tooltip.conditionType=Tooltip
SchemaHandlingStep.mapping.tooltip.conditionLanguage=Tooltip
SchemaHandlingStep.mapping.tooltip.conditionValuePolicyRef=Tooltip
SchemaHandlingStep.mapping.tooltip.condition=Tooltip

SynchronizationStep.tooltip.kind=Tooltip
SynchronizationStep.tooltip.intent=Tooltip
SynchronizationStep.tooltip.objectClass=Tooltip
SynchronizationStep.tooltip.focus=Tooltip
SynchronizationStep.tooltip.enabled=Tooltip
SynchronizationStep.tooltip.condition=Tooltip
SynchronizationStep.tooltip.confirmation=Tooltip
SynchronizationStep.tooltip.objectTemplate=Tooltip
SynchronizationStep.tooltip.reconcile=Tooltip
SynchronizationStep.tooltip.opportunistic=Tooltip
SynchronizationStep.tooltip.correlation=Tooltip
SynchronizationStep.tooltip.reaction=Tooltip

SynchronizationStep.reaction.tooltip.situation=Tooltip
SynchronizationStep.reaction.tooltip.channel=Tooltip
SynchronizationStep.reaction.tooltip.synchronize=Tooltip
SynchronizationStep.reaction.tooltip.reconcile=Tooltip
SynchronizationStep.reaction.tooltip.objectTemplateRef=Tooltip
SynchronizationStep.reaction.tooltip.action=Tooltip

ResourceWizard.expression.tooltip.type=Tooltip
ResourceWizard.expression.tooltip.language=Tooltip
ResourceWizard.expression.tooltip.policyRef=Tooltip
ResourceWizard.expression.tooltip.expression=Tooltip

CapabilityStep.capability.read.tooltip=Tooltip
CapabilityStep.capability.update.tooltip=Tooltip
CapabilityStep.capability.create.tooltip=Tooltip
CapabilityStep.capability.delete.tooltip=Tooltip
CapabilityStep.capability.liveSync.tooltip=Tooltip
CapabilityStep.capability.testConnection.tooltip=Tooltip
CapabilityStep.capability.activation.tooltip=Tooltip
CapabilityStep.capability.credentials.tooltip=Tooltip
CapabilityStep.capability.script.tooltip=Tooltip

CapabilityStep.activation.tooltip.enabled=Tooltip
CapabilityStep.activation.tooltip.returnedByDefault=Tooltip
CapabilityStep.activation.tooltip.ignoreAttribute=Tooltip
CapabilityStep.activation.tooltip.attributeName=Tooltip
CapabilityStep.activation.tooltip.enableList=Tooltip
CapabilityStep.activation.tooltip.disableList=Tooltip
CapabilityStep.activation.tooltip.validFromEnabled=Tooltip
CapabilityStep.activation.tooltip.validFromReturned=Tooltip
CapabilityStep.activation.tooltip.validToEnabled=Tooltip
CapabilityStep.activation.tooltip.validToReturned=Tooltip

CapabilityStep.script.tooltip.enabled=Tooltip
CapabilityStep.script.tooltip.onConnector=Tooltip
CapabilityStep.script.tooltip.onResource=Tooltip

CapabilityStep.credentials.tooltip.enabled=Tooltip
CapabilityStep.credentials.tooltip.passEnabled=Tooltip
CapabilityStep.credentials.tooltip.passReturned=Tooltip

